PORT=8887
a=312
CONNECTION_LOST_TIMEOUT_SEC=100
bc=dsa
PING_INTERVAL_MS=1000
CONNECTION_CHECK_INTERVAL_MS=1000
LOGS_DIR=./logs/
CONSOLE_LOG_LEVELS=TRACE,INFO,DEBUG,WARNING,ERROR
FILE_LOG_LEVELS=TRACE,INFO,DEBUG,WARNING,ERROR